sonar.projectKey=sonar
sonar.projectName=sonar
sonar.projectVersion 1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://174.138.122.222:9000/
sonar.login=809ff6887fa0043db9c733ee26028687261cf3f0
