sonar.projectKey=nodejs-api
sonar.projectName=nodejs-api
sonar.projectVersion 1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.234.23.179:9000/
sonar.login=squ_8b9fa4d283c706508eec2325a4c3e0919db56b79
