sonar.projectKey=nodejs-api1
sonar.projectName=nodejs-api1
sonar.projectVersion 1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://174.138.122.222:9000/
sonar.login=011ee26e7f186e3aafe58e3090e6ae530ca30a5f
