sonar.projectKey=nodejs-api
sonar.projectName=nodejs-api
sonar.projectVersion 1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.234.23.179:9000/
sonar.login=sqp_4d83dbf108a54d12a98086fef0666e6e56f73b91
